<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Trellis</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo"><img src="/images/logi.webp" alt="" href="index.html"></div>
        <nav>
            <ul>
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/index/Portfolio.Html">Portfolio</a></li>
                <li><a href="/index/Shop.Html">Shop</a></li>
                <li><a href="/index/Membership.html">Membership</a></li>
                <li><a href="/index/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="banner shop">
            <div class="bannerText">
                <h1>CONTACT</h1>
            </div>
        </div>
    </div>
    <main>
        <div class="groupContainer">
            <section class="contactContainer">
                <div class="contactInfo">
                    <div class="position">
                        <h2>Get In Touch</h2>
                    </div>
                    <p>Have questions about our services or interested in working together? Fill out the form below and
                        our team will get back to you as soon as possible. We're always looking for new opportunities
                        and
                        collaborations.</p>
                    <div class="contactDetails">
                        <div class="contactItem">
                            <h3>Email</h3>
                            <p><a href="mailto:Thoma260@wwu.edu">Thoma260@wwu.edu</a></p>
                        </div>
                        <div class="contactItem">
                            <h3>Phone</h3>
                            <p><a href="tel:+15551234567">(555) 123-4567</a></p>
                        </div>
                        <div class="contactItem">
                            <h3>Address</h3>
                            <p>123 Trellis Way<br>Seattle, WA 98101</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form onsubmit="return validateForm()">
                        <div class="formGroup">
                            <label for="name">Full Name:</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="formGroup">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div class="formGroup">
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        <div class="formGroup">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5">Type...</textarea>
                        </div>
                        <input type="submit" value="Submit">
                        <!-- <div class="tap">
                            <a href="#" onclick="document.querySelector('form').submit(); return false;">SEND MESSAGE</a>
                        </div> -->
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="#" id="backToTopBtn">Back to Top</a>
        <script>
            function validateForm() {
                alert("submit press");
                const email = document.getElementById("email").value;
                if (!email.incudes("@")) {
                    alert("Enter Valid Email");
                    return false;
                }
                return true;
            }
            const backToTopBtn = document.getElementById("backToTopBtn");

            backToTopBtn.addEventListener("click", function (e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        </script>
        <br />
        Copyright &copy; TRELLIS
        <br />
        <a href="mailto:Thoma260@wwu.edu">Thoma260@wwu.edu</a><br />
        <script>
            var date = document.lastModified;
            document.write(date);
        </script>
    </footer>
</body>

</html>