<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trellis</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo"><img src="/images/logi.webp" alt="" href="index.html"></div>
        <nav>
            <ul>
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/index/Portfolio.Html">Portfolio</a></li>
                <li><a href="/index/Shop.Html">Shop</a></li>
                <li><a href="/index/Membership.html">Membership</a></li>
                <li><a href="/index/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner shop">
    <div class="banner">
        <div class="bannerText">
            <h1>Welcome!</h1>
            </div>
    </div>
    <main>
        <div class="groupContainer">
            <section class="elemContainer1">
                <div class="elem1">
                    <div class="position">
                        <h2>Trellis</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus iure sequi voluptatum,
                        hic
                        at ratione, tempore adipisci officia neque molestias explicabo aliquam expedita? Neque ex nemo
                        quia
                        consequatur alias?</p>
                    <div class="tap">
                    <a href="/index/Contact.html">GET IN CONTACT</a></div>
                </div>
                <div class="elem2">
                    <img src="/images/pexels-rdne-7414274.jpg" alt="" class="picElem">
                </div>
            </section>

            <section class="elemContainer2">
                <div class="elem3">
                    <img src="/images/pexels-karolina-grabowska-5632382.jpg" alt="" class="picElem">
                </div>
                <div class="elem4">
                    <div class="position1">
                        <h2>More About</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis accusamus eum dicta dolore dolores, pariatur voluptatum, delectus laudantium accusantium nam quod distinctio sit debitis tempora totam itaque, saepe et quis voluptate aliquam doloribus? Ducimus laborum ullam eos facere maxime? Facilis corporis dolorem doloribus autem dignissimos? Facilis, laborum veritatis a non beatae impedit eligendi necessitatibus fugiat, amet dolore, sunt optio quaerat. Quaerat magnam ad nemo officia consequuntur, blanditiis, iusto illum iste autem totam dicta sint, quam doloremque corporis! Maiores odio tempora voluptatibus eum! Necessitatibus, illo nostrum architecto sequi ipsam, dolorum deleniti maxime quis nesciunt recusandae odit, consequuntur ab sunt id.</p>
                    <div class="tap">
                        <a href="/index/Portfolio.Html">TAP ME</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="#" id="backToTopBtn">Back to Top</a>
        <script>
            const backToTopBtn = document.getElementById("backToTopBtn");

            backToTopBtn.addEventListener("click", function (e) {
              e.preventDefault();
              window.scrollTo({
                top: 0,
                behavior: "smooth"
              });
            });
          </script>
        <br />
        Copyright &copy; TRELLIS
        <br />
        <a href="mailto:Thoma260@wwu.edu">Thoma260@wwu.edu</a><br />
        <script>
            var date = document.lastModified;
            document.write(date);
        </script>
    </footer>
</body>

</html>