<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - Trellis</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/membership.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo"><img src="/images/logi.webp" alt="" href="index.html"></div>
        <nav>
            <ul>
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/index/Portfolio.Html">Portfolio</a></li>
                <li><a href="/index/Shop.Html">Shop</a></li>
                <li><a href="/index/Membership.html">Membership</a></li>
                <li><a href="/index/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
    <div class="banner membershipBanner">
        <div class="bannerText">
            <h1>MEMBERSHIP</h1>
        </div>
        </div>
    </div>
    <main>
        <div class="groupContainer">
            <section class="membershipIntro">
                <div class="position">
                    <h2>Join Our Community</h2>
                </div>
                <p>Becoming a Trellis member gives you access to exclusive benefits, special events, and a community of
                    like-minded individuals. Choose the membership level that best fits your needs and start enjoying the
                    perks today.</p>
            </section>

            <section class="membershipTiers">
                <div class="membershipCard">
                    <div class="cardHeader">
                        <h3>Basic</h3>
                        <p class="price">$9.99<span>/month</span></p>
                    </div>
                    <div class="cardContent">
                        <ul>
                            <li>Access to online resources</li>
                            <li>Monthly newsletter</li>
                            <li>Community forum access</li>
                            <li>5% discount on shop items</li>
                        </ul>
                        <div class="tap">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>

                <div class="membershipCard featured">
                    <div class="cardHeader">
                        <h3>Premium</h3>
                        <p class="price">$24.99<span>/month</span></p>
                    </div>
                    <div class="cardContent">
                        <ul>
                            <li>All Basic benefits</li>
                            <li>Exclusive webinars and workshops</li>
                            <li>Early access to new releases</li>
                            <li>15% discount on shop items</li>
                            <li>Quarterly one-on-one consultation</li>
                        </ul>
                        <div class="tap">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>

                <div class="membershipCard">
                    <div class="cardHeader">
                        <h3>Elite</h3>
                        <p class="price">$49.99<span>/month</span></p>
                    </div>
                    <div class="cardContent">
                        <ul>
                            <li>All Premium benefits</li>
                            <li>VIP event invitations</li>
                            <li>Unlimited consultations</li>
                            <li>25% discount on shop items</li>
                            <li>Custom project assistance</li>
                            <li>Personalized growth plan</li>
                        </ul>
                        <div class="tap">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonials">
                <div class="position">
                    <h2>What Our Members Say</h2>
                </div>
                <div class="testimonialContainer">
                    <div class="testimonial">
                        <p>"Joining Trellis was one of the best decisions I've made for my personal growth. The community is supportive and the resources are invaluable."</p>
                        <p class="author">- Sarah M.</p>
                    </div>
                    <div class="testimonial">
                        <p>"The premium membership pays for itself with the discounts alone, but the real value is in the connections I've made and the knowledge I've gained."</p>
                        <p class="author">- David L.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="#" id="backToTopBtn">Back to Top</a>
        <script>
            const backToTopBtn = document.getElementById("backToTopBtn");

            backToTopBtn.addEventListener("click", function (e) {
              e.preventDefault();
              window.scrollTo({
                top: 0,
                behavior: "smooth"
              });
            });
          </script>
        <br />
        Copyright &copy; TRELLIS
        <br />
        <a href="mailto:Thoma260@wwu.edu">Thoma260@wwu.edu</a><br />
        <script>
            var date = document.lastModified;
            document.write(date);
        </script>
    </footer>
</body>

</html>