<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Trellis</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/portfolio.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo"><img src="/images/logi.webp" alt="" href="index.html"></div>
        <nav>
            <ul>
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/index/Portfolio.Html">Portfolio</a></li>
                <li><a href="/index/Shop.Html">Shop</a></li>
                <li><a href="/index/Membership.html">Membership</a></li>
                <li><a href="/index/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="banner portfolioBanner">
            <div class="bannerText">
                <h1>TRELLIS</h1>
            </div>
        </div>
    </div>
    <main>
        <div class="groupContainer">
            <section class="portfolioIntro">
                <div class="position">
                    <h2>Our Portfolio</h2>
                </div>
                <p>Browse through our collection of work showcasing our creativity, expertise, and dedication to
                    excellence. Each project represents our commitment to quality and attention to detail.</p>
            </section>

            <section class="portfolioGrid">
                <div class="portfolioItem">
                    <img src="/images/pexels-anna-nekrashevich-6801872.jpg" alt="Portfolio Item 1" class="picElem">
                    <div class="itemOverlay">
                        <h3>Project Name</h3>
                        <p>Category</p>
                        <div class="tap">
                            <a href="#">VIEW DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <img src="/images/pexels-rdne-7947999.jpg" alt="Portfolio Item 2" class="picElem">
                    <div class="itemOverlay">
                        <h3>Project Name</h3>
                        <p>Category</p>
                        <div class="tap">
                            <a href="#">VIEW DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <img src="/images/pexels-shvetsa-3987020.jpg" alt="Portfolio Item 3" class="picElem">
                    <div class="itemOverlay">
                        <h3>Project Name</h3>
                        <p>Category</p>
                        <div class="tap">
                            <a href="#">VIEW DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <img src="/images/pexels-tima-miroshnichenko-6266641.jpg" alt="Portfolio Item 4" class="picElem">
                    <div class="itemOverlay">
                        <h3>Project Name</h3>
                        <p>Category</p>
                        <div class="tap">
                            <a href="#">VIEW DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <img src="/images/pexels-asphotograpy-230544.jpg" alt="Portfolio Item 5" class="picElem">
                    <div class="itemOverlay">
                        <h3>Project Name</h3>
                        <p>Category</p>
                        <div class="tap">
                            <a href="#">VIEW DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <img src="/images/pexels-karolina-grabowska-5902919.jpg" alt="Portfolio Item 6" class="picElem">
                    <div class="itemOverlay">
                        <h3>Project Name</h3>
                        <p>Category</p>
                        <div class="tap">
                            <a href="#">VIEW DETAILS</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clientsSection">
                <div class="position">
                    <h2>Our Clients</h2>
                </div>
                <div class="clientsContainer">
                    <div class="clientLogo">Client 1</div>
                    <div class="clientLogo">Client 2</div>
                    <div class="clientLogo">Client 3</div>
                    <div class="clientLogo">Client 4</div>
                </div>
                <div class="tap">
                    <a href="/index/Contact.html">WORK WITH US</a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="#" id="backToTopBtn">Back to Top</a>
        <script>
            const backToTopBtn = document.getElementById("backToTopBtn");

            backToTopBtn.addEventListener("click", function (e) {
              e.preventDefault();
              window.scrollTo({
                top: 0,
                behavior: "smooth"
              });
            });
          </script>
        <br />
        Copyright &copy; TRELLIS
        <br />
        <a href="mailto:Thoma260@wwu.edu">Thoma260@wwu.edu</a><br />
        <script>
            var date = document.lastModified;
            document.write(date);
        </script>
    </footer>

</html>