<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Trellis</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/shop.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo"><img src="/images/logi.webp" alt="" href="index.html"></div>
        <nav>
            <ul>
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/index/Portfolio.Html">Portfolio</a></li>
                <li><a href="/index/Shop.Html">Shop</a></li>
                <li><a href="/index/Membership.html">Membership</a></li>
                <li><a href="/index/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="banner shopBanner">
            <div class="bannerText">
                <h1>SHOP</h1>
            </div>
        </div>
    </div>
    <main>
        <div class="groupContainer">
            <section class="shopIntro">
                <div class="position">
                    <h2>Our Products</h2>
                </div>
                <p>Discover our collection of high-quality products designed with care and precision. From essentials to
                    specialty items, we have something for everyone.</p>
                <div class="shopCategories">
                    <div class="categoryTab active">All Products</div>
                    <div class="categoryTab">Featured</div>
                    <div class="categoryTab">New Arrivals</div>
                    <div class="categoryTab">Best Sellers</div>
                </div>
            </section>

            <section class="productGrid">
                <div class="productCard">
                    <div class="productImage">
                        <img src="/images/pexels-rdne-7310206.jpg" alt="Product 1" class="picElem">
                        <div class="saleTag">SALE</div>
                    </div>
                    <div class="productInfo">
                        <h3>Product Name</h3>
                        <p class="productCategory">Category</p>
                        <div class="priceContainer">
                            <p class="oldPrice">$59.99</p>
                            <p class="currentPrice">$49.99</p>
                        </div>
                        <div class="tap">
                            <a href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="productCard">
                    <div class="productImage">
                        <img src="/images/pexels-anna-nekrashevich-7552712.jpg" alt="Product 2" class="picElem">
                    </div>
                    <div class="productInfo">
                        <h3>Product Name</h3>
                        <p class="productCategory">Category</p>
                        <div class="priceContainer">
                            <p class="currentPrice">$39.99</p>
                        </div>
                        <div class="tap">
                            <a href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="productCard">
                    <div class="productImage">
                        <img src="/images/pexels-mikael-blomkvist-6483621.jpg" alt="Product 3" class="picElem">
                    </div>
                    <div class="productInfo">
                        <h3>Product Name</h3>
                        <p class="productCategory">Category</p>
                        <div class="priceContainer">
                            <p class="currentPrice">$29.99</p>
                        </div>
                        <div class="tap">
                            <a href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="productCard">
                    <div class="productImage">
                        <img src="/images/pexels-gabby-k-9432947.jpg" alt="Product 4" class="picElem">
                        <div class="newTag">NEW</div>
                    </div>
                    <div class="productInfo">
                        <h3>Product Name</h3>
                        <p class="productCategory">Category</p>
                        <div class="priceContainer">
                            <p class="currentPrice">$69.99</p>
                        </div>
                        <div class="tap">
                            <a href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="productCard">
                    <div class="productImage">
                        <img src="/images/pexels-alesiakozik-6772024.jpg" alt="Product 5" class="picElem">
                    </div>
                    <div class="productInfo">
                        <h3>Product Name</h3>
                        <p class="productCategory">Category</p>
                        <div class="priceContainer">
                            <p class="currentPrice">$44.99</p>
                        </div>
                        <div class="tap">
                            <a href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="productCard">
                    <div class="productImage">
                        <img src="/images/pexels-shvetsa-6593771.jpg" alt="Product 6" class="picElem">
                        <div class="saleTag">SALE</div>
                    </div>
                    <div class="productInfo">
                        <h3>Product Name</h3>
                        <p class="productCategory">Category</p>
                        <div class="priceContainer">
                            <p class="oldPrice">$79.99</p>
                            <p class="currentPrice">$59.99</p>
                        </div>
                        <div class="tap">
                            <a href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="shopCTA">
                <div class="position">
                    <h2>Special Promotion</h2>
                </div>
                <p>Join our membership today and receive exclusive discounts on all products! Members get early access
                    to new arrivals and seasonal sales.</p>
                <div class="tap">
                    <a href="/index/Membership.html">BECOME A MEMBER</a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="#" id="backToTopBtn">Back to Top</a>
        <script>
            const backToTopBtn = document.getElementById("backToTopBtn");

            backToTopBtn.addEventListener("click", function (e) {
              e.preventDefault();
              window.scrollTo({
                top: 0,
                behavior: "smooth"
              });
            });
          </script>
        <br />
        Copyright &copy; TRELLIS
        <br />
        <a href="mailto:Thoma260@wwu.edu">Thoma260@wwu.edu</a><br />
        <script>
            var date = document.lastModified;
            document.write(date);
        </script>
    </footer>
</body>

</html>