* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.logo {
    font-size: 3em;
    font-weight: 700;
    flex: 1;
    cursor: pointer;
    
}

.banner {
    background-image: url(../images/pexels-n-voitkevich-6214476.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
    border-left: 5px inset rgb(51, 133, 214);
    border-bottom: 10px inset #258;
}

.bannerText {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 10%;
    transform: translateY(-100px);
    margin: 0 auto;
    padding: 13em;
  background-image: linear-gradient(90deg, rgba(34,85,136,1) 7%, rgba(0,14,17,1) 44%, rgba(59,104,149,1) 57%, rgba(34,85,136,1) 86%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

nav ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5em;
    font-size:medium;
}

nav ul li a {
    text-decoration: none;
}

nav ul li {
    list-style-type: none;
}

header {
    width: 100%;
    margin: 0 auto;
    z-index: 1;
    padding: 30px 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10em;
    background-color: #fff;
    border-left: 10px inset rgb(51, 133, 214);
}

header a {
    text-decoration: none;
}

header a:link {
    color: #fff;
}

header a:visited {
    color: #fff;
}

header a:hover {
    color: #90c7e3;
}

nav {
    flex: 1;
    font-size: 1.6em;
    color: white;
    z-index: 9999;
    text-align: left;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #258;
}

nav a:visited {
    color: #258;
}

nav a:hover {
    border: 7px outset rgb(34, 85, 136);
    color: #258;
    transition: 0s;
    border-radius: 10px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s;
    margin-top: 25px;
}

nav ul {
    list-style-type: none;
}

.tap {
    padding: 20px;
    display: inline-block;
    margin: 10px 0;
    border-radius: 100px;
    border: 5px solid #258;
    font-size: 1em;
}
.tap a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.tap:hover {
    transform: translateY(-0.25em);
    color: black;
    background-color: #258 ;
    cursor: pointer;
    border: 10px outset white;
}

.tap::before {
    width: 100%;
    height: 1em;
    position: absolute;
    position: left 0, bottom -1.35em;
    background-image: radial-gradient(ellipse at center,
  rgba(0, 0, 0, 0.35) 0%,
    rgba(0, 0, 0, 0) 80%); 
}

.tap::before:hover {
    opacity: 1;
    transition: 0.65 rgba(0, 0, 0, 0);
}

.elemContainer1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10em;
}

.picElem {
    width: 600px;
    height: auto;
    display: grid;
    border-radius: 30px;
    border: 1px solid black;
}

.elemContainer2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10em;
}

.groupContainer {
    width: 80%;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    gap: 10em;
    align-items: center;
    justify-content: center;
}

.position1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    text-decoration: underline;
}
.position {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
}
footer {
    background-color: black;
    padding: 9em;
    color: white;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #258;
}

.elem1 {
    font-weight: bold;
}
.elem4{
    font-weight: bold;
}

/* Contact Page Styles */

.contactBanner {
    background-image: url(../images/contact-banner.jpg);
    color: #258;
}

.contactBanner h1{
    color: #258;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


.contactContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40em;
    width: 100%;
}

.contactInfo {
    font-weight: bold;
}

.contactDetails {
    margin-top: 2em;
}

.contactItem {
    margin-bottom: 1.5em;
}

.contactItem h3 {
    color: #258;
    margin-bottom: 0.5em;
    text-decoration: underline 2px;
}

.contactForm {
    background-color: #f9f9f9;
    padding: 2em;
    border-radius: 30px;
    border: 8px inset #258;
}

.formGroup {
    margin-bottom: 1.5em;
}

.formGroup label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #333;
}

.formGroup input,
.formGroup textarea {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.formGroup textarea {
    resize: vertical;
}

.contactForm .tap {
    margin-top: 1em;
    text-align: center;
}

/* Membership Page Styles */

.membershipBanner {
    background-image: url(../images/membership-banner.jpg);
}

.membershipIntro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 5em;
}

.membershipIntro p {
    font-weight: bold;
    font-size: 1.2em;
}

.membershipTiers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-bottom: 5em;
}

.membershipCard {
    background-color: #f9f9f9;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.membershipCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.membershipCard.featured {
    border: 2px solid #258;
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(37, 136, 187, 0.2);
}

.membershipCard.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.cardHeader {
    background-color: #258;
    color: white;
    padding: 2em 1em;
    text-align: center;
}

.featured .cardHeader {
    background-color: #1a6ba7;
}

.cardHeader h3 {
    font-size: 1.8em;
    margin: 0 0 0.5em;
}

.price {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

.price span {
    font-size: 0.4em;
    font-weight: normal;
}

.cardContent {
    padding: 2em;
}

.cardContent ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 2em;
}

.cardContent ul li {
    padding: 0.8em 0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    padding-left: 1.5em;
}

.cardContent ul li:before {
    content: "✓";
    color: #258;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.cardContent .tap {
    text-align: center;
}

.testimonials {
    margin-top: 5em;
}

.testimonialContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    margin-top: 2em;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 2em;
    border-radius: 15px;
    border-left: 5px solid #258;
    font-style: italic;
}

.testimonial p {
    margin: 0 0 1em;
    font-weight: normal;
}

.testimonial .author {
    text-align: right;
    font-weight: bold;
    font-style: normal;
    color: #258;
}

/* Portfolio Page Styles */

.portfolioBanner {
    background-image: url(../images/portfolio-banner.jpg);
}

.portfolioIntro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 5em;
    font-weight: bold;
}

.portfolioGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-bottom: 5em;
}

.portfolioItem {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    height: 300px;
}

.portfolioItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.portfolioItem:hover img {
    transform: scale(1.1);
}

.itemOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1.5em;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.portfolioItem:hover .itemOverlay {
    transform: translateY(0);
}

.itemOverlay h3 {
    margin: 0 0 0.5em;
    font-size: 1.5em;
}

.itemOverlay p {
    margin: 0 0 1em;
    opacity: 0.8;
}

.itemOverlay .tap {
    border-color: white;
    display: inline-block;
    padding: 10px 15px;
}

.itemOverlay .tap a {
    color: white;
}

.itemOverlay .tap:hover {
    background-color: white;
    border-color: white;
}

.itemOverlay .tap:hover a {
    color: black;
}

.clientsSection {
    text-align: center;
    margin-top: 5em;
}

.clientsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    margin: 3em 0;
}

.clientLogo {
    background-color: #f9f9f9;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #258;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s;
}

.clientLogo:hover {
    transform: translateY(-5px);
    border-color: #258;
}

.clientsSection .tap {
    margin: 2em auto;
    display: inline-block;
}

/* Shop Page Styles */

.shopBanner {
    background-image: url(../images/shop-banner.jpg);
}

.shopIntro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3em;
}

.shopCategories {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

.categoryTab {
    padding: 0.8em 1.5em;
    border-radius: 30px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.categoryTab:hover,
.categoryTab.active {
    background-color: #258;
    color: white;
    border-color: #258;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-bottom: 5em;
}

.productCard {
    background-color: #f9f9f9;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.productCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.productImage {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.productImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.saleTag,
.newTag {
    position: absolute;
    top: 1em;
    right: 1em;
    padding: 0.5em 1em;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 0.8em;
}

.saleTag {
    background-color: #e74c3c;
}

.newTag {
    background-color: #2ecc71;
}

.productInfo {
    padding: 1.5em;
}

.productInfo h3 {
    margin: 0 0 0.5em;
    font-size: 1.2em;
}

.productCategory {
    color: #777;
    margin: 0 0 1em;
}

.priceContainer {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.currentPrice {
    font-size: 1.5em;
    font-weight: bold;
    color: #258;
    margin: 0;
}

.oldPrice {
    text-decoration: line-through;
    color: #999;
    margin: 0;
}

.productInfo .tap {
    width: 100%;
    text-align: center;
}

.shopCTA {
    text-align: center;
    margin-top: 5em;
    padding: 3em;
    background-color: #f9f9f9;
    border-radius: 30px;
}

.shopCTA p {
    font-weight: bold;
    margin-bottom: 2em;
}

#backToTopBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    opacity: .5;
    background-color: whitesmoke;
    color: grey;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    display: inline-block;
    margin: 10px 0;
    border-radius: 100px;
    border: 3px outset gray;
    font-size: 1em;
  }
  
  #backToTopBtn:hover {
    background-color: #258;
  }

/* Mobile Responsiveness */

@media screen and (max-width: 992px) {
    .elemContainer1,
    .elemContainer2 {
        grid-template-columns: 1fr;
        gap: 5em;
    }
    
    .picElem {
        width: 100%;
    }
    
    .portfolioGrid,
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .clientsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    
    nav ul {
        gap: 2em;
    }
    
    header {
        gap: 5em;
        padding: 20px 30px;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        grid-template-columns: 1fr;
        gap: 1em;
    }
    
    header {
        flex-direction: column;
        gap: 2em;
    }
    
    .banner {
        height: 50vh;
    }
    
    .contactContainer {
        grid-template-columns: 1fr;
    }
    
    .membershipTiers {
        grid-template-columns: 1fr;
    }
    
    .membershipCard.featured {
        transform: none;
        grid-row: 1;
    }
    
    .testimonialContainer {
        grid-template-columns: 1fr;
    }
    
    .shopCategories {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .portfolioGrid,
    .productGrid {
        grid-template-columns: 1fr;
    }
    
    .bannerText {
        width: 30%;
    }
    
    .tap {
        padding: 15px;
    }
    
    .tap a {
        font-size: 1em;
    }
}